{
  "name": "webgpu-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Carlos Araya <carlos.araya@gmail.com> (https://publishing-project.rivendellweb.net/)",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "three": "^0.177.0"
  },
  "devDependencies": {
    "vite": "^6.2.5"
  }
}
